plugins {
    id 'java'
    id 'idea'
    id 'com.avast.gradle.docker-compose' version '0.16.8'
    id 'org.springframework.boot' version '2.7.1' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'io.freefair.lombok' version '6.3.0' apply false
}

allprojects {
    group = 'dev.appkr'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

dockerCompose {
    useComposeFiles = ['docker/docker-compose.yml']
}