# java-study

./: .gitignore  .gitmodules  README.md  build.gradle
apache-commons-api/: README.md  build.gradle  settings.gradle
apache-commons-api/gradle/wrapper/: gradle-wrapper.properties
boot-starter-example/: build.gradle  settings.gradle
boot-starter-example/example-spring-boot-autoconfigure/: build.gradle
boot-starter-example/gradle/: publishing.gradle
boot-starter-example/lib/: build.gradle
cloud-stream/: README.md  build.gradle  settings.gradle
cloud-stream/src/main/resources/: application.yml
cloud-stream3/: .gitignore  README.md  build.gradle  settings.gradle
cloud-stream3/sink/src/main/resources/: application.yml
cloud-stream3/source/src/main/resources/: application.yml
dynamodb-baby-step/: README.md  build.gradle  settings.gradle
gradle-multi-module-project-example/: README.md  build.gradle  settings.gradle
gradle-multi-module-project-example/module2/: build.gradle
gradle-multi-module-project-example/shared/: build.gradle
gradle-multi-module-project-example/shared/src/main/resources/: shared.yaml
gradle-multi-module-project-example/src/main/resources/: application.yaml
graphql-demo/: README.md  build.gradle  settings.gradle  test.sh
graphql-demo/backend/: build.gradle
graphql-demo/backend/src/main/resources/: application.yml
graphql-demo/docker/: docker-compose.yml  init.sql
graphql-demo/edge/: build.gradle
graphql-demo/edge/src/main/resources/: application.yml
graphql-demo/shared/: build.gradle
grpc-demo/: .gitignore  README.md  build.gradle  settings.gradle  test.sh
grpc-demo/client/: build.gradle
grpc-demo/client/src/main/resources/: application.yml
grpc-demo/docker/: cluster-arm.yml  cluster-compose.yml  cluster-intel.yml  compose-arm.yml  compose-intel.yml
grpc-demo/k8s/: grpc-demo-client.yml  grpc-demo-server.yml
grpc-demo/proto/: build.gradle
grpc-demo/proto/src/main/proto/: hello.proto
grpc-demo/server/: build.gradle
grpc-demo/server/src/main/resources/: application.yml
grpc-demo/src/main/proto/: hello.proto
grpc-demo/src/main/resources/: application.yml
grpc-demo/src/test/resources/: application.yml
java-socket2/: README.md  build.gradle  cacert.jks  run.sh  settings.gradle
java-socket2/src/main/java/app/: App.java
java-socket4/: README.md  build.gradle
java-socket4/docs/: tcp-client.puml  tcp-server.puml
java-socket4/src/main/resources/: application.yml
java-socket5/: README.md  build.gradle  settings.gradle
javalang/: README.md  build.gradle  settings.gradle
javalang/images/: collection.uml  date.uml  map.uml  stream.uml  wrapper.uml
javalang/src/main/java/: main.java
jib-docker/: README.md  build.gradle  settings.gradle
jib-docker/src/main/resources/templates/: hello_name.html
jpql-demo/: build.gradle  settings.gradle
jpql-demo/src/main/resources/: application-local.yml
jpql-demo/src/main/resources/db/hsqldb/: data.sql  schema.sql
liquibase/: README.md  build.gradle  settings.gradle
liquibase/src/main/resources/: application.yml
liquibase/src/main/resources/liquibase/: changelog-master.xml
liquibase/src/test/resources/: application.yml
oauth2-server/: .gitignore  build.gradle
oauth2-server/docker/: docker-compose.yml  init.sql
oauth2-server/gradle/: docker.gradle
oauth2-server/src/main/resources/config/: application.yml
oauth2-server/src/test/resources/config/: application.yml
querydsl/: README.md  build.gradle  gradlew
querydsl-example/: build.gradle  settings.gradle
querydsl-example/src/main/resources/: application.yml
querydsl-example/src/main/resources/db/: data.sql  schema.sql
querydsl/src/main/resources/: application.yml
rest-query/: README.md  build.gradle  settings.gradle
rest-query/src/main/resources/: application.yml
rsocket/: .gitignore  README.md  build.gradle
rsocket/src/test/resources/: logback-test.xml
social-login/: .gitignore  README.md  build.gradle  settings.gradle
social-login/src/main/resources/static/: index.html
spring-boot-3-observability/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-3-observability/client/: build.gradle
spring-boot-3-observability/client/src/main/resources/: application.yaml  logback-spring.xml
spring-boot-3-observability/docker/: compose.yaml
spring-boot-3-observability/docker/tempo-data/blocks/: tempo_cluster_seed.json
spring-boot-3-observability/legacy/: build.gradle
spring-boot-3-observability/legacy/src/main/resources/: application.yaml
spring-boot-3-observability/server/: build.gradle
spring-boot-3-observability/server/src/main/resources/: application.yaml
spring-boot-starter-example/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-starter-example/demo/: build.gradle
spring-boot-starter-example/demo/src/main/resources/: application.yml
spring-boot-starter-example/example-lib/: build.gradle
spring-boot-starter-example/example-spring-boot-autoconfigure/: build.gradle
spring-boot-starter-example/example-spring-boot-starter/: build.gradle
spring-boot-starter-example/gradle/: publishing.gradle
spring-cloud-gateway-example/: README.md  build.gradle  settings.gradle
spring-cloud-gateway-example/backend/: build.gradle
spring-cloud-gateway-example/backend/src/main/resources/: application.yml
spring-cloud-gateway-example/gateway/: build.gradle
spring-cloud-gateway-example/gateway/src/main/resources/: application.yml
spring-data/: README.md  build.gradle  settings.gradle
spring-data-commons/: README.md  build.gradle  settings.gradle
spring-data-commons/src/main/resources/: application.yml
spring-data/src/main/resources/: application-local.yml  application.yml
spring-security/: README.md  build.gradle  settings.gradle
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/static/: index.html
spring-security/src/main/resources/templates/: courses.html  login.html
springintegration/: README.md  build.gradle  settings.gradle
thread/: README.md  build.gradle  settings.gradle
(+1294 files in other folders)
