buildscript {
	ext {
		protobufVersion = '3.19.2'
		grpcVersion = '1.42.2'
		grpcSpringVersion = '2.13.1.RELEASE'
	}
}

plugins {
	id 'idea'
	id 'java'
	id 'org.springframework.boot' version '2.5.8' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
	id 'io.freefair.lombok' version '6.3.0' apply false
	id 'com.google.protobuf' version '0.8.18' apply false
	id 'com.google.cloud.tools.jib' version '3.1.4' apply false
}

allprojects {
	repositories {
		mavenCentral()
	}
}

task clusterDown(type:Exec) {
	commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'down'
}

task clusterUp(type:Exec) {
	dependsOn clusterDown
	commandLine 'docker-compose', '-f', 'docker/docker-compose.yml', 'up'
}
