plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.3.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.jib'
apply from: 'gradle/docker.gradle'

group = 'dev.appkr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencyManagement {
    imports {
        mavenBom 'com.github.thomasdarimont.embedded-spring-boot-keycloak-server:embedded-keycloak-server-spring-boot-parent:2.3.0'
    }
}

dependencies {
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7')

    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    // Keycloak
    // @see https://github.com/thomasdarimont/embedded-spring-boot-keycloak-server
    implementation 'com.github.thomasdarimont.embedded-spring-boot-keycloak-server:embedded-keycloak-server-plain:2.3.0'

    // Persistence
    implementation 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}
