plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'org.springframework.boot' version '2.7.7' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

wrapper {
    gradleVersion = '7.6'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    group = 'dev.appkr'
    version = '0.0.1-SNAPSHOT'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    test {
        useJUnitPlatform()
    }
}
