plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_1_8;

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.rsocket:rsocket-core:1.0.0'
    implementation 'io.rsocket:rsocket-transport-netty:1.0.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    mainClassName = 'dev.appkr.App'
}

test {
    useJUnitPlatform()
}
