plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.0.1' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply false
	id 'io.freefair.lombok' version '6.6.1' apply false
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	group = 'dev.appkr'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	targetCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'

	dependencies {
		implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.0')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'io.micrometer:micrometer-tracing'
		implementation 'io.micrometer:micrometer-tracing-bridge-brave'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}
